<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"> 
    
    
    <TextView
        android:id="@+id/with_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="132dp"
        android:text="@string/hello"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    


    <TextView
        android:id="@+id/with_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/with_username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="@string/yourpassword"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
        <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/with_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:onClick="click_logout"
        android:text="Logout" />

</RelativeLayout>